*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(21, 21, 21);
}

/* navbar section*/

nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: white;
    font-size: larger;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    z-index: 1000;
}

.nav_head{
    font-size: 35px;
    letter-spacing: 1px;
}

li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
li a{
    padding: 15px;
    display: block;
    color: white;
}

li a:hover{
    color: #ED2279;
}

.contact_btn{
    padding: 10px 30px;
    color: black;
    margin-left: 8rem;
    background-color: #ED2279;
    font-size: large;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.contact_btn:hover{
    color: white;
    border: 3px solid #ED2279;
    background: transparent;
}

/* responsive navbar*/
.checkbtn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.checkbox{
    display: none;
}



@media screen and(max-width:952px){
    
    .nav_head{
        font-size: 30px;
    }
    nav li a{
        font-size: 18px;
    }
    nav .contact_btn{
        margin-left: 20px;
    }
}
    @media screen and(max-width:820px){
        .checkbtn{
            display: block;
            margin-left: 150px;
        }
        .nav_head{
            padding-left: 10px;
        }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 60%;
        height: 50vh;
        background-color: black;
        top: 50px; right: -100%;
        padding: 20px;
        transition: all .5s;
    }
    nav li{
        text-align: center;
        display: block;
        float: left;
        width: 330px;
        height: 60px;
        padding: 5px;
    }
    nav .contact_btn{
        width: 90%;
        margin-top:15px ;
    }
    nav li a{
        font-size: 20px;
        color: white;
    }
    .checkbox:checked ~ ul{
        right: 0;
    }
    }
/*home section*/
.home{
        padding: 220px 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        gap: 5rem ;
    }
 
.description{
    padding: 20px;
}
.description h1{
    font-size: 30px;
    font-weight: 700;
}
.description h1 span{
    color: #ED2279;
    font-size: 55px;
}
.description h2{
    margin-top: 20px;
    font-size: 30px ;
    font-weight: 900;
}
.description h2 span{
    color: #ED2279;
    position: relative;
}
.description h2 span:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0px;
    height: 100%;
    border-left: 4px solid #ED2279;
    background-color: rgb(21, 21, 21);
    animation: text 3s infinite backwards steps(10);
}
@keyframes text{
    0%{
        left: 0;
    }
    50%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
.description p{
    width: 500px;
    margin-top: 20px;
}
.font i{
    margin: 25px 8px;
    border: 3px solid #ED2279;
    border-radius: 50%;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.font i:hover{
    background-color: #ED2279;
    transform: translateY(-15px);
    box-shadow:0px 0px 15px #ED2279 ;
}
.description button{
    padding: 13px 20px;
    font-size: 20px;
    border-radius: 10px;
    background: linear-gradient(145deg,#ED2279,rgb(231,201,35)) ;
    cursor: pointer;
    border: none;
}
.home img{
    background-color: #ED2279;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #ED2279 ;
    filter: brightness(1.1);
    transition: .4s ease-in-out;
    animation: animate 2.5s ease-in-out forwards infinite;
}
.home img:hover{
    box-shadow: 0px 0px 50px #ED2279;
}
@keyframes animate{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}
/*responsive home section*/

@media  screen and (max-width:820px) {
    .home img{
        margin-top: -7rem;
        margin-left: -1rem;
        margin-bottom: -5rem;
        width: 390px;
        height: 340px;
    }
    .home{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .description{
        margin-left: -4rem;
    }
    .description h1{
        font-size: 25px;
    }
    .description h1 span{
        font-size: 40px;
    }
    .description h2{
        font-size: 25px;
    }
    .description p{
        font-size: 15px;
    }
}

/*about section*/

.about{
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 60px;
    padding-top: 100px;
    color: white;
}
.about_photo img{
    background-color: #ED2279;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #ED2279;
    filter: brightness(1.1);
    animation: animate1 2.5s ease-in-out forwards infinite;
}
@keyframes animate1 {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.about_section{
    margin-bottom: 30px;
}
.about_section h1{
    font-size: 50px;
}
.about_section h2{
    margin-top: 10px;
}
.about_section span{
    color: #ED2279;
}
.about_section p{
    margin-top: 15px;
}
.about_btn{
    padding: 13px 25px;
    font-size: 20px ;
    background-color: #ED2279;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px #ED2279;
    border: none;
    cursor: pointer;
}
/*responsive about section*/

@media screen and (max-width:820px){
    .about{
        display: block;
        margin-top: 13rem;
    }
    .about_section{
        margin-left: -6rem;
        width: 470px;
    }
    .about_section h1{
        font-size: 35px;
    }
    .about_photo{
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }
    .about_btn{
        padding: 10px 20px;
        font-size: 18px;
    }
}

/*serivce section*/

h1.service_section{
    margin-top: 15rem;
    color: white;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}

h1.service_section span{
    color: #ED2279;
}
div.card{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: justify;
    margin: 70px;
    color: white;
}
.serivce_card{
    background-color: rgb(48, 48, 48);
    padding: 30px;
    border-radius: 10px;
    transition: .5s ease;
}
.serivce_card:hover{
    border: 2px solid #ED2279;
    background-color: #ab1757;
    transform: translateY(-20px);
}
.serivce_card i{
    font-size: 40px;
    color: #ED2279;
}
.serivce_card h2{
    font-size: 40px;
    margin-top: 10px;
}
.serivce_card p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.serivce_card a{
    font-size: large;
    color: #ED2279;
}

/*responsive serivce section*/

@media screen and (max-width:820px){
    h1.service_section{
        font-size: 35px;
        margin-bottom: -40px;
    }
    .card{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .serivce_card {
        margin-top: 20px;
    }
    .serivce_card h2{
        font-size: 25px;
    }
}

/* project section */

h1.project-section{
    margin-top: 15rem;
    color: white;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}
h1.project-section span{
    color: #ED2279;
}
div.box{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: justify;
    margin: 70px;
}
.photo img{
    border-radius: 10px;
    gap: 20px;
    border: 2px solid #ED2279;
}
.photo img:hover{
    box-shadow: 0px 0px 50px #ED2279;
}
div.text{
    
    align-items: center;
    justify-content: center;
    color: white;
}
div.text h1{
    text-align: center;
    align-items: center;
    font-size: 40px;
}
div.text p{
    font-size: 15px;
    margin-top: 10px;
    gap: 10px;
}

@media screen and (max-width:820px){
    h1.project-section{
        font-size: 35px;
        margin-bottom: -40px;
    }
    .box{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .project_box{ 
         margin-top: 20px;
    }
    .text h1{
        font-size: 25px;
    }
    .photo img{
        width: 390px;
        height: 340px;
    }
}

/*contact section*/

.contact{
    background-color: rgb(21, 21, 21);
}
.contact h2{
    margin-top: 15rem;
    color: white;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}
.contact h2 span{
    color: #ED2279;
}
.contact form{
    max-width: 45rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input_box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input_box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:#ED2279 ;
    background:rgb(48, 48, 48) ;
    border-radius: 0.8rem;
    margin: 1rem 0;
    resize: none;

}
.contact form .btn{
    padding: 13px 25px;
    font-size: 30px ;
    background-color: #ED2279;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px #ED2279;
    border: none;
    cursor: pointer;
}
.contact form .btn:hover{
    color: white;
    border: 3px solid #ED2279;
    background: transparent;
}

@media screen and (max-width:820px){
    .contact h2{
        font-size: 35px;
        margin-bottom: -40px;
    }

}

























div.credit{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    gap: 5px;
    width: 100%;
    
}